già fatti
INC000000798876 porsche
INC000000798786 
INC000000798867 carichi
INC000000798056
INC000000798939
INC000000793666
INC000000798869 
INC000000798784
INC000000797675
INC000000797144

con michele:  (fatti)
INC000000798776
INC000000798399

+
INC000000798798

da solo:
INC000000798830

true		01645	2023005857 01	15.01.2024		715.92		1-10	7209	WAUZZZF3XR1012681	2023 | Invio dei dati a DMS, nessuna connessione

GL573ZZ  22/01/2024 2491000049

INC000000797974 richiamare 241GW000007

Da fare:
INC000000798446 chiedere qual'è la fatt.passiva e se è service, in quel caso vedere se c'è sullo sli, e fare lo screen, 
scaricare .xml e girarla dicendo che non la gira su navision controllando ci sia anche su vgi system (chiamare alessia)
INC000000798651 pulsante rit. acconto vgi system

INC000000798573

7LA012799FB
ANNESSO VW VC
2,12 2,65
INC000000798308
INC000000793698
