INC000000798386 non raggiunta
INC000000798977 pos.lav.esterna creata
C7100040
67749

INC000000798386
rcaruso
Greco

INC000000798830
pcozza- PATRIZIA_COZZA
Bianca Russo 

INC000000798446 
fattura del service, passiva.
non caricata su sli, mentre su vgi system l'ha caricata manualmente

INC000000798309

ORFANO' CARMELO
INC000000798371
INC000000799089

INC000000798684

INC000000798991
r744

INC000000798547
INC000000799126
indica di aver risolto in autonomia

INC000000799099



DA FARE:
INC000000798547
**** INC000000798801 ****
INC000000797435
INC000000797144
INC000000798020
INC000000797435







