INC000000799567 (x)
45286 
45879 

INC000000799554 (INC000000799628)

INC000000795414 (non risponde x2)

INC000000798232 solo mattina
(primo tentativo, non risponde)

INC000000799009
27068950
EY683TC

INC000000799486 (occupato)

INC000000799583 (non risponde)
 
INC000000799222 (eseguite modifiche)

INC000000799407 (pomeriggio)

INC000000799639 (non risponde all'interno x2)

INC000000797776 (non risponde)

INC000000799618 

INC000000799035 (non risponde)

INC000000796076 LIFO (x)

--------------

INC000000799652 
547



massimo cristian
02699693467 (dirgli di caricare i ddt a mano a sto disgraziato)
 
INC000000799737





