vas 6154a
00700
per poter fare le diagnosi utilizzando il wifi
INC000000800311

francesco rucci
31032
INC000000800312

alan russo
00576
installazione odis 


33010
maurizio

cristian
omegatek

30887
valter cappelletta

patrizia
vulcani

30885
INC000000800530


loris
80646



ronchi@amicar.it
info@amicar.it



info@codognomotori.volkswagengroup.it
servicecodogno@gmail.co

30847
pasquale

18837

true		84364	2023003844 01	30.01.2024		85.34		7-10	69EC	VSSZZZ6JZHR062323	2023 | Invio dei dati a DMS, nessuna connessione

: 69585599
BN826CZ
69581900

00096
non apre le diagnosi ma la pagina di richiesta contesto lavoro
3393495113

agostino
23422


daniele pavone
30885

daniele canova
01196

30967
silvia

stefania
30646
andando in petra service net non riesce a scaricare l'escalation sheet

