INC000000797360 UEBER risolto
 
INC000000803336 risolto
EL FARSSANI BASHAAR
PATUZZO GILBERTO
SHEQI VANGJEL

INC000000801514
non risponde x2

INC000000803205
pomeriggio

INC000000803621
risolto

INC000000800563 da fare
24006000042
23006000190

INC000000803831 risolto

INC000000799294 risolto

INC000000795695 risolto dtod

INC000000799795 risolto dealer to dealer

INC000000803559 risolto

INC000000802164 risolto

INC000000803142 risolto

INC000000803474 risolto

INC000000802056 non risponde

INC000000803806 risolto

INC000000803903 risolto

INC000000801630 risolto

INC000000803700 risolto
431

INC000000800964 non risponde

INC000000802134 risolto

INC000000803992 non risponde

INC000000804050 risolto

INC000000803887 da fare

INC000000795695 risolto

INC000000796279

INC000000798969

INC000000800484 richiamare
4324



in riferimento al tk INC000000803521 non riesce ad esportare da vgi system la fattura 24006000042 per errore in allegato.
Provato ad aggiornare il bp 74621 da vgi system ma l'errore rimane.
il problema nasce perchè hanno spostato in storia l'odl 







