INC000000797360 UEBER risolto
 
INC000000803336 risolto
EL FARSSANI BASHAAR
PATUZZO GILBERTO
SHEQI VANGJEL

INC000000801514
non risponde x3

INC000000803205 risolto

INC000000803621 risolto

INC000000800563 da fare
24006000042
23006000190

INC000000803831 risolto

INC000000799294 risolto

INC000000795695 risolto dtod

INC000000799795 risolto dealer to dealer

INC000000803559 risolto

INC000000802164 risolto

INC000000803142 risolto

INC000000803474 risolto

INC000000802056 risolto
244AW000001, 244FM000004, 244FW000005, 244FW000006.

INC000000803806 risolto

INC000000803903 risolto

INC000000801630 risolto

INC000000803700 risolto
431

INC000000800964 risolto

INC000000802134 risolto

INC000000803992 risolto
DDCHDE, ECOSPORT  1.5 TDCI, DDDKBA KUGA    1.5 TDCI 2WD

INC000000804050 risolto

INC000000795695 risolto

INC000000798969 risolto

INC000000804111 risolto

INC000000796279

INC000000803887 da fare

INC000000800484 richiamare
4324

803401 

NA9012750FA

INC000000799582
indicato che in data passata non è possibile, e nemmeno da vgi system se hanno già chiuso l'anno, dovrebbe cancellare quello definitivo, in caso ci richiama
INC000000804637 ddt RISOLTO

INC000000804105 14 RISOLTO
INC000000801243 14 RISOLTO
INC000000802012 14.30 RISOLTO
INC000000802725 14 RISOLTO
INC000000804129 RISOLTO
INC000000802807 15 RISOLTO
INC000000803082 RISOLTO
 
INC000000800563 14.30 non risponde
INC000000801850 14.30 richiamare
INC000000802496 15 RISOLTO
INC000000804427 15 RISOLTO
FW306

INC000000798537 15
INC000000800914 14 non risponde
INC000000801514 14 CHIUSO
INC000000801934 15
INC000000802316 14.30
INC000000799582 RISOLTO
INC000000803603 
INC000000800089
INC000000803106 RISOLTO


in riferimento al tk INC000000803521 non riesce ad esportare da vgi system la fattura 24006000042 per errore in allegato.
Provato ad aggiornare il bp 74621 da vgi system ma l'errore rimane.
il problema nasce perchè hanno spostato in storia l'odl 



TWICE:
true		30082	2024000603 01	28.02.2024		200.08		1-10	9354	WVWZZZE1ZPP009511	2023 | Invio dei dati a DMS, nessuna connessione

BROGGINI ALESSANDRO
EUGENIO BEZUGLYI


AGGIUNGERE
CAPORALI SILVIO

R.CLI
ELIMINARE 
CASADEI ROBERTA 
MONTANARI MARCO

INC000000804774












