INC000000797360 UEBER risolto
INC000000803336 risolto
EL FARSSANI BASHAAR
PATUZZO GILBERTO
SHEQI VANGJEL
INC000000801514
non risponde x3 chiuso
INC000000803205 risolto
INC000000803621 risolto
INC000000800563 da fare
INC000000803831 risolto
INC000000799294 risolto
INC000000795695 risolto dtod
INC000000799795 risolto dealer to dealer
INC000000803559 risolto
INC000000802164 risolto
INC000000803142 risolto
INC000000803474 risolto
INC000000802056 risolto
244AW000001, 244FM000004, 244FW000005, 244FW000006.
INC000000803806 risolto
INC000000803903 risolto
INC000000801630 risolto
INC000000803700 risolto
INC000000800964 risolto
INC000000802134 risolto
INC000000803992 risolto
DDCHDE, ECOSPORT  1.5 TDCI, DDDKBA KUGA    1.5 TDCI 2W
INC000000804050 risolto
INC000000795695 risolto
INC000000798969 risolto
INC000000804111 risolto
INC000000803887 risolto
INC000000800484 risolto
INC000000799582 risolto
indicato che in data passata non è possibile, e nemmeno da vgi system se hanno già chiuso l'anno, dovrebbe cancellare quello definitivo, in caso ci richiama
INC000000804637 ddt RISOLTO
INC000000804105 14 RISOLTO
INC000000801243 14 RISOLTO
INC000000802012 14.30 RISOLTO
INC000000802725 14 RISOLTO
INC000000804129 RISOLTO
INC000000802807 15 RISOLTO
INC000000803082 RISOLTO
INC000000802496 15 RISOLTO
INC000000804427 15 RISOLTO
INC000000798537 15 risolto
INC000000800914 14 risolto
INC000000801514 14 CHIUSO
INC000000799582 RISOLTO
INC000000803106 RISOLTO
INC000000804774 risolto
INC000000804800 risolto
INC000000803108 GIRATO 2LIV.
INC000000800898 risolto
INC000000801739 risolto
INC000000800563 14.30 risolto
INC000000804832 risolto
INC000000805085 risolto
INC000000804779 risolto
INC000000804398 chiuso per mancato riscontro
INC000000804075 risolto
INC000000801850 girato 2liv.
INC000000805032 risolto
INC000000804974 risolto
INC000000803658 risolto
INC000000805309 risolto
INC000000805448 girato 2 liv.
INC000000804597 risolto 
INC000000805233 risolto
INC000000805436 risolto
INC000000805178 risolto
241FA000067
INC000000805032 saga risolto
INC000000805738 risolto
INC000000805480 risolto
INC000000805197 risolto
INC000000805751 risolto
INC000000805233 risolto
INC000000801850 risolto
INC000000803603 risolto
INC000000800089 girato ad emmanuel (incomprensibile)
INC000000804388 risolto 
INC000000805573 risolto
INC000000805656 risolto
2.62
da fare:
INC000000805397 2 ser controllare poi

ANNAHMEART


INC000000805754 non risponde x1
INC000000801251 estrazione 
INC000000805361 chiedere se il problema lo da anche facendo dal server
INC000000805169 richiamare
INC000000804736 riprovare x1
INC000000796279 sbo

TWICE del giorno:
true		30082	2024000603 01	28.02.2024		200.08		1-10	9354	WVWZZZE1ZPP009511	2023 | Invio dei dati a DMS, nessuna connessione
