INC000000797360 UEBER risolto
INC000000803336 risolto
EL FARSSANI BASHAAR
PATUZZO GILBERTO
SHEQI VANGJEL
INC000000801514
non risponde x3 chiuso
INC000000803205 risolto
INC000000803621 risolto
INC000000800563 da fare
INC000000803831 risolto
INC000000799294 risolto
INC000000795695 risolto dtod
INC000000799795 risolto dealer to dealer
INC000000803559 risolto
INC000000802164 risolto
INC000000803142 risolto
INC000000803474 risolto
INC000000802056 risolto
244AW000001, 244FM000004, 244FW000005, 244FW000006.
INC000000803806 risolto
INC000000803903 risolto
INC000000801630 risolto
INC000000803700 risolto
INC000000800964 risolto
INC000000802134 risolto
INC000000803992 risolto
DDCHDE, ECOSPORT  1.5 TDCI, DDDKBA KUGA    1.5 TDCI 2W
INC000000804050 risolto
INC000000795695 risolto
INC000000798969 risolto
INC000000804111 risolto
INC000000803887 risolto
INC000000800484 risolto
INC000000799582 risolto
indicato che in data passata non è possibile, e nemmeno da vgi system se hanno già chiuso l'anno, dovrebbe cancellare quello definitivo, in caso ci richiama
INC000000804637 ddt RISOLTO
INC000000804105 14 RISOLTO
INC000000801243 14 RISOLTO
INC000000802012 14.30 RISOLTO
INC000000802725 14 RISOLTO
INC000000804129 RISOLTO
INC000000802807 15 RISOLTO
INC000000803082 RISOLTO
INC000000802496 15 RISOLTO
INC000000804427 15 RISOLTO
INC000000798537 15 risolto
INC000000800914 14 risolto
INC000000801514 14 CHIUSO
INC000000799582 RISOLTO
INC000000803106 RISOLTO
INC000000804774 risolto
INC000000804800 risolto
INC000000803108 GIRATO 2LIV.
INC000000800898 risolto
INC000000801739 risolto
INC000000800563 14.30 risolto
INC000000804832 risolto
INC000000805085 risolto
INC000000804779 risolto
INC000000804398 chiuso per mancato riscontro
INC000000804075 risolto
INC000000801850 girato 2liv.
INC000000805032 risolto
INC000000804974 risolto
INC000000803658 risolto
INC000000805309 risolto
INC000000805448 girato 2 liv.
INC000000804597 risolto 
INC000000805233 risolto
INC000000805436 risolto
INC000000805178 risolto
241FA000067
INC000000805032 saga risolto
INC000000805738 risolto
INC000000805480 risolto
INC000000805197 risolto
INC000000805751 risolto
INC000000805233 risolto
INC000000801850 risolto
INC000000803603 risolto
INC000000800089 girato ad emmanuel (incomprensibile)
INC000000804388 risolto 
INC000000805573 risolto
INC000000805656 risolto
2.62
INC000000805754 risolto
INC000000796279 girato a michele
INC000000804756 GELLINI risolto
INC000000806112 risolto
865 
cross 803955 con urgenza GIRARE SECONDO LIVELLO
carichi sconti automatici sui clienti (girato 2liv.)
INC000000805397 2 ser
INC000000806323 saga risolto
INC000000806224 risolto
INC000000799798 risolto
INC000000803563 risolto
INC000000806024 risolto
INC000000806260 risolto
INC000000803307 risolto
INC000000806098 risolto
INC000000805941 msr risolto
INC000000804736 chiuso
INC000000805361 chiedere se il problema lo da anche facendo dal server (michele)
INC000000805169 vgi system risolto
INC000000803256 vgi chiuso no riscontro
INC000000806592 risolto
INC000000804418 risolto
INC000000806020 risolto
INC000000805685 lorenzo
INC000000803307 NOTE DI DEBITO BLOCCATE, QUELLA RIMOSSA E RIINVIATA FINISCE CON 66
INC000000806106 risolto
INC000000808077 risolto
INC000000807850 risolto

lucia 01928
demo inseriscono su cross e poi pari pari su sli, con 3 vetture non si riescono ad inserire, chiamare ornella 01267162


241FC000020

da fare:
INC000000808583
INC000000808797
INC000000808854
INC000000808598
INC000000806801

TWICE del giorno:
true		30082	2024000603 01	28.02.2024		200.08		1-10	9354	WVWZZZE1ZPP009511	2023 | Invio dei dati a DMS, nessuna connessione
true                 02147  2024000545 01          05.03.2024                  67.37               7-10     69DV            WVWZZZ9NZ8Y025630        2023 | Invio dei dati a DMS, nessuna connessione
true		00125	2024001039 01	06.03.2024		116.09		7-10	69EJ	WVWZZZ6RZAY178620	2023 | Invio dei dati a DMS, nessuna connessione
