
INC000000801039 risolto

INC000000798528 risolto

INC000000799639 girato 2liv

INC000000801117 risolto

INC000000802278 risolto

INC000000802315 risolto

INC000000802672 risolto

INC000000799903 risolto

INC000000802536 girato a vendita

INC000000802730 girato a vendita

INC000000802817 risolto

INC000000802068 risolto

INC000000801738 non risponde x3 (non è in azienda)

INC000000801039 risolto

INC000000802884 IN ATTESA

INC000000802669 risolto

INC000000803298 risolto

INC000000802718 risolto

INC000000802802 risolto

INC000000801665 risolto

INC000000803034 risolto

INC000000803008 risolto

INC000000802992 2livello

INC000000803359 !!!!!!!

INC000000803516 !!!!

INC000000802725

INC000000801514 

INC000000801542

INC000000803419



INC000000803675 RICHIAMARE PER PRIMA.

true		84364	2023003844 01	30.01.2024		85.34		7-10	69EC	VSSZZZ6JZHR062323	2023 | Invio dei dati a DMS, nessuna connessione


Unipol service


01087 spezia giulia




--------------------------------------------------------------------------------------------------------------------

https://get.teamviewer.com/dialogoremote

INC000000800779:
lead arrivato il 30 dicembre, preso in carico il 2
contattato via mail che non ha risposto, lasciato aperto per ricontattare 
il 27 g. mail di scadenza arrivata alla signora, lead quindi è scaduto
indica che le altre persone che vedono i lead che non era visibile.
lead scaduto un ora prima rispetto a quella dell'avviso mail
questa cosa di ricevere la mail di scadenza solo alla persona che ha preso in carica il lead è normale?
quando ha chiamato la prima volta dopo poche ore sono comparsi i signori Massimiliano Bastianacci e  Marco Mori come
gestori lead
modificare ruoli all'interno del GRP


231FW000859
27/04/2023


R1234YF
GENOILLONG3

70141

454
22022024
24013000182

01400050


24013000186

INC000000802933

ANNULLAMENTO FATTURA 24013000186 E ACCONTO 24013000182

finicelli

INC000000801665



D 291091A1
70138

241FW000718



claudia@caravello.volkswagengroup.it

noeamil@nodomain.it

RICHIESTA INSERITA NEI TEMPI CORRETTI, MA PER PROBLEMATICHE DOVUTE ALL'INSERIMENTO DEL RICAMBIO COME MATERIALE ESTERNO ABBIAMO DOVUTO ATTENDERE FINO AD OGGI CHE VENISSIMO RICONTATTATI PER SUPPORTO.
odl 187


241FW00094
da richiamare:

INC000000802730

INC000000803141


6Y0823463A
1OB012850AB


 91705599 










