INC000000801039 richiamare dopo le 14.30

INC000000798528 risolto

INC000000799639 girato 2liv

INC000000801117

INC000000802278 risolto

INC000000802315 risolto

INC000000802672

INC000000799903 risolto

INC000000802536 girato a vendita

INC000000802730 

INC000000802817 risolto

INC000000802068 risolto

INC000000801514

INC000000801542

INC000000801738

INC000000801039

INC000000802884

INC000000802669

INC000000802718

INC000000802802

INC000000801665 !!!!!!!

https://get.teamviewer.com/dialogoremote

INC000000800779:
lead arrivato il 30 dicembre, preso in carico il 2
contattato via mail che non ha risposto, lasciato aperto per ricontattare 
il 27 g. mail di scadenza arrivata alla signora, lead quindi è scaduto
indica che le altre persone che vedono i lead che non era visibile.
lead scaduto un ora prima rispetto a quella dell'avviso mail
questa cosa di ricevere la mail di scadenza solo alla persona che ha preso in carica il lead è normale?
quando ha chiamato la prima volta dopo poche ore sono comparsi i signori Massimiliano Bastianacci e  Marco Mori come
gestori lead
modificare ruoli all'interno del GRP


R1234YF
GENOILLONG3

70141

454
22022024
24013000182


24013000186



ANNULLAMENTO FATTURA 24013000186 E ACCONTO 24013000182

finicelli

INC000000801665








